# sphinx-gradle-plugin

./: .appveyor.yml  .gitattributes  .gitignore  .travis.yml  README.md  basic-usage.html  build.gradle  configuration.html  genindex.html  gradle.properties  index.html  objects.inv  search.html  searchindex.js
_sources/: basic-usage.rst.txt  index.rst.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kr/motd/gradle/sphinx/gradle/: SphinxPlugin.groovy  SphinxTask.groovy
src/site/sphinx/: basic-usage.rst  conf.py  configuration.rst  index.rst
src/site/sphinx/_static/: overrides.css
src/site/sphinx/_templates/: breadcrumbs.html  layout.html
src/sphinx/: basic-usage.rst  conf.py  configuration.rst  index.rst
src/sphinx/_templates/: layout.html  versions.html
src/test/groovy/kr/motd/gradle/sphinx/: SiteMain.groovy  SphinxPluginTest.groovy  SphinxTaskTest.groovy
